<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="unsereCss.css">
        <title>1225624, 1232769, 1230625</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    </head>

    <body>
    <table>
        <tr><th><h1>Anmeldung</h1></th></tr>
       <tr><td>Hier könnt ihr euch für eine Messe eurer Wahl anmelden</td></tr>
        <form action="http://martinakraus.net/hsmannheim.php"><br>
                <tr>
                    <td>Vorname:</td>
                    <td><input name="vorname" type="text" value="Bitte Vorname eingeben"></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td><input name="name" type="text" value="Bitte Nachname eingeben"></td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td><input name="email" type="text" value="Bitte E-Mail eingeben"></td>
                </tr>
                <tr>
                    <td>Matrikelnummer:</td>
                    <td><input name="matrikelnr" type="text" value="Bitte MatNr eingeben"></td>
                </tr>
                <tr>
                <td>Handynummer: <td><input name="handy" type="text" value="Bitte MobilNr eingeben"></td>
                </tr>
                <tr>
                    <td>Studiengang:</td>
                    <td>
                        <select name="studiengang">
                            <option value="uib">UIB</option>
                            <option value="ib">IB</option>
                            <option value="ibm">IBM</option>
                            </select>
                    </td>
                </tr>
                <tr>
                    <td> <br>Messe: </td>
                    <td>
                        <br><input type="radio" name="messe" value="cebit"/><a href="Cebit.html">CeBIT</a>
                        <br><input type="radio" name="messe" value="conit"/><a href="Conit.html">ConIT</a>
                        <br><input type="radio" name="messe" value="webtechcon"/><a href="Webtechcon.html">WebTech Con</a></td></tr>


                <tr>
                    <td><input type="submit" value="Absenden"> </td>
                </tr>
            </table>

        </form>
    </body>
</html>